<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Object228</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Object228</value>
    </caseValues>
    <fields>
        <label><!-- Field10 --></label>
        <name>Field10__c</name>
    </fields>
    <fields>
        <label><!-- Field1 --></label>
        <name>Field1__c</name>
    </fields>
    <fields>
        <label><!-- Field2 --></label>
        <name>Field2__c</name>
    </fields>
    <fields>
        <label><!-- Field5 --></label>
        <name>Field5__c</name>
    </fields>
    <fields>
        <label><!-- Field6 --></label>
        <name>Field6__c</name>
    </fields>
    <fields>
        <label><!-- Field7 --></label>
        <name>Field7__c</name>
    </fields>
    <fields>
        <label><!-- Field8 --></label>
        <name>Field8__c</name>
    </fields>
    <fields>
        <label><!-- Field9 --></label>
        <name>Field9__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
